#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/pms?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wyx2020
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=5

#配置mybatis
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
mybatis.type-aliases-package=com.pms.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#日志级别设置
logging.level.org.springframework=debug

#thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#cookie属性
COOKIE_USERNAME=COOKIE_USERNAME
COOKIE_IDENTITY=COOKIE_IDENTITY

#url路径属性
LOGIN_PAGE_URL=#
